# Temperarure_humidity

./: build.gradle  gradle.properties
app/: build.gradle  homayNB.jks
app/release/: Homay-NBIOT.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: ca.bks
app/src/main/java/com/mcz/temperarure_humidity_appproject/: MainActivity.java  XApplication.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/: HistoricaldataActivity.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/model/: DataInfo.java  PullrefreshListviewAdapter.java  PullrefreshListviewAdapter2.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/ui/activity/: InputCodeActivity.java  InputManualActivity.java  InputManualActivity1.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/ui/base/: LoginBaseActivity.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/ui/zxing/zxing/: HTTPSCerUtils.java  HttpUtil.java  new_CaptureActivity.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/utils/: BDhelper.java  Config.java  DataManager.java  DeletingConnect.java  HttpDeleteWithBody.java  NETCommned.java  NetConnect.java  NetConnectHeaderData.java  NetConnectHeaderDataJSON.java  NetConnectHttp.java  NetDefult.java  PreHelper.java  PreferenceKey.java  ScreenUtil.java  StrUtil.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/utils/DesCode/: Base64Coder.java  Descode.java
app/src/main/java/com/mcz/temperarure_humidity_appproject/app/view/view/: IPullToRefresh.java
app/src/main/res/layout/: activity_historicaldata.xml  dialog.xml  hisitem.xml  listview_item.xml  login_layout.xml  main_activity_layout.xml  manual_layout.xml  popmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java
